{
  "name": "@bpanel/bpanel",
  "version": "0.3.0-alpha",
  "homepage": "https://bpanel.org",
  "description": "GUI application to interact with a Bcoin Bitcoin node",
  "main": "server/index.js",
  "scripts": {
    "start": "bin/bpanel",
    "version": "node scripts/version.js",
    "clean": "npm run clear:plugins && rm -rf ./dist/*",
    "clear:plugins": "node server/clear-plugins.js",
    "build:plugins": "npm run clear:plugins && node server/build-plugins.js",
    "build:dll": "webpack --config ./configs/webpack.dll.config.js",
    "lint": "eslint webapp/ server/ configs/ scripts/",
    "test": "karma start configs/karma.conf.js",
    "test:watch": "karma start configs/karma.conf.js --autoWatch",
    "test:server": "mocha --reporter spec --watch server/test"
  },
  "bin": {
    "bpanel": "./bin/bpanel"
  },
  "lint-staged": {
    "*.{js,json,css,jsx,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bpanel-org/bpanel.git"
  },
  "keywords": [
    "bcoin",
    "bpanel",
    "bitcoin",
    "GUI"
  ],
  "author": "bpanel",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.7.1"
  },
  "dependencies": {
    "@bpanel/bpanel-utils": "0.1.7",
    "autoprefixer": "7.1.5",
    "bcash": "bcoin-org/bcash",
    "bcfg": "0.1.4",
    "bclient": "0.1.4",
    "bcoin": "bcoin-org/bcoin",
    "bcrypto": "~3.0.1",
    "bfile": "~0.1.3",
    "binet": "~0.3.3",
    "bledger": "bcoin-org/bledger",
    "blgr": "0.1.4",
    "bmultisig": "bcoin-org/bmultisig",
    "bsert": "~0.0.5",
    "bsock": "bucko13/bsock#paths",
    "bstring": "~0.3.4",
    "bweb": "~0.1.6",
    "express": "4.16.2",
    "hs-client": "0.0.4",
    "hsd": "handshake-org/hsd#b75e48e5158b2157fb9f7d040dd4951f7d0f47fe",
    "prettier": "1.7.4",
    "validate-npm-package-name": "3.0.0",
    "chai": "4.1.2",
    "compression-webpack-plugin": "1.1.12",
    "eslint": "4.9.0",
    "eslint-plugin-prettier": "2.3.1",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.2",
    "mocha": "4.0.1",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "4.17.1",
    "webpack-merge": "4.1.4",
    "webpack-synchronizable-shell-plugin": "0.0.7"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {}
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintIgnore": [
    "**/*.js",
    "!server/**/*",
    "!webapp/**/*",
    "!scripts/**/*",
    "!.eslintrc.js",
    "!karma.conf.js",
    "!configs/*.config.js",
    "*node_modules*"
  ],
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  }
}
